{
  "name": "faithful-field",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.0.8",
    "@astrojs/node": "^9.1.0",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.2.1",
    "@tailwindcss/vite": "^4.0.5",
    "astro": "^5.2.5",
    "tailwindcss": "^4.0.5"
  }
}
